Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Job
Specification-Version: 0.0
Implementation-Title: Pipeline: Job
Implementation-Version: 1498.v33a_0c6f3a_4b_4
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-job
Short-Name: workflow-job
Long-Name: Pipeline: Job
Url: https://github.com/jenkinsci/workflow-job-plugin
Compatible-Since-Version: 2.26
Plugin-Version: 1498.v33a_0c6f3a_4b_4
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: ionicons-api:74.v93d5eb_813d5f,workflow-api:1358.vf
 b_5780da_64cb_,workflow-step-api:678.v3ee58b_469476,workflow-support:92
 6.v9f4f9b_b_98c19
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-job-
 plugin.git
Plugin-ScmTag: 33a0c6f3a4b48e8ef16b7b4bc261dfb3deea7723
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-job-plugin
Implementation-Build: 33a0c6f3a4b48e8ef16b7b4bc261dfb3deea7723

