Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Model API
Specification-Version: 0.0
Implementation-Title: Pipeline: Model API
Implementation-Version: 2.2221.vc657003fb_d93
Group-Id: org.jenkinsci.plugins
Artifact-Id: pipeline-model-api
Short-Name: pipeline-model-api
Long-Name: Pipeline: Model API
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Plugin-Version: 2.2221.vc657003fb_d93
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: joda-time-api:2.13.0-93.v9934da_29b_a_e9,workflow-s
 tep-api:678.v3ee58b_469476,jackson2-api:2.17.0-379.v02de8ec9f64c,struct
 s:338.v848422169819
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mode
 l-definition-plugin.git
Plugin-ScmTag: c657003fbd93445b56ee6878a3f3645a6757ed3d
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-pl
 ugin
Implementation-Build: c657003fbd93445b56ee6878a3f3645a6757ed3d

