Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Supporting APIs
Specification-Version: 0.0
Implementation-Title: Pipeline: Supporting APIs
Implementation-Version: 944.v5a_859593b_98a_
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-support
Short-Name: workflow-support
Long-Name: Pipeline: Supporting APIs
Url: https://github.com/jenkinsci/workflow-support-plugin
Compatible-Since-Version: 3.0
Plugin-Version: 944.v5a_859593b_98a_
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: caffeine-api:3.1.8-133.v17b_1ff2e0599,workflow-api:
 1336.vee415d95c521,workflow-step-api:678.v3ee58b_469476,scm-api:698.v8e
 3b_c788f0a_6,script-security:1369.v9b_98a_4e95b_2d
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-supp
 ort-plugin.git
Plugin-ScmTag: 5a859593b98a1d5ccf0c69890cf6315c5e876d4c
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-support-plugin
Implementation-Build: 5a859593b98a1d5ccf0c69890cf6315c5e876d4c

