Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Folders Plugin
Specification-Version: 0.0
Implementation-Title: Folders Plugin
Implementation-Version: 6.980.v5a_cc0cb_25881
Group-Id: org.jenkins-ci.plugins
Artifact-Id: cloudbees-folder
Short-Name: cloudbees-folder
Long-Name: Folders Plugin
Url: https://github.com/jenkinsci/cloudbees-folder-plugin/
Compatible-Since-Version: 5.2
Plugin-Version: 6.980.v5a_cc0cb_25881
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: ionicons-api:74.v93d5eb_813d5f,credentials:1405.vb_
 cda_74a_f8974;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/cloudbees-fol
 der-plugin.git
Plugin-ScmTag: 5acc0cb258813440e9273def78e6adc31ebd469c
Plugin-ScmUrl: https://github.com/jenkinsci/cloudbees-folder-plugin
Implementation-Build: 5acc0cb258813440e9273def78e6adc31ebd469c

