Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Declarative
Specification-Version: 0.0
Implementation-Title: Pipeline: Declarative
Implementation-Version: 2.2221.vc657003fb_d93
Group-Id: org.jenkinsci.plugins
Artifact-Id: pipeline-model-definition
Short-Name: pipeline-model-definition
Long-Name: Pipeline: Declarative
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Compatible-Since-Version: 1.6.0
Plugin-Version: 2.2221.vc657003fb_d93
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: ionicons-api:74.v93d5eb_813d5f,pipeline-groovy-lib:
 744.v5b_556ee7c253,workflow-api:1336.vee415d95c521,workflow-basic-steps
 :1058.vcb_fc1e3a_21a_9,workflow-cps:4002.v80ca_d0f47d7f,workflow-durabl
 e-task-step:1398.vf6c9e89e5988,workflow-multibranch:795.ve0cb_1f45ca_9a
 _,workflow-scm-step:427.v4ca_6512e7df1,workflow-support:936.v9fa_77211c
 a_e1,credentials-binding:687.v619cb_15e923f,credentials:1405.vb_cda_74a
 _f8974,mailer:489.vd4b_25144138f,pipeline-input-step:495.ve9c153f6067b_
 ,pipeline-stage-step:312.v8cd10304c27a_,scm-api:698.v8e3b_c788f0a_6,str
 ucts:338.v848422169819,pipeline-model-api:2.2221.vc657003fb_d93,pipelin
 e-model-extensions:2.2221.vc657003fb_d93,pipeline-stage-tags-metadata:2
 .2221.vc657003fb_d93
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mode
 l-definition-plugin.git
Plugin-ScmTag: c657003fbd93445b56ee6878a3f3645a6757ed3d
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-pl
 ugin
Implementation-Build: c657003fbd93445b56ee6878a3f3645a6757ed3d

