Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Gson API Plugin
Specification-Version: 2.11
Implementation-Title: Gson API Plugin
Implementation-Version: 2.11.0-109.v1ef91dd0829a_
Group-Id: io.jenkins.plugins
Artifact-Id: gson-api
Short-Name: gson-api
Long-Name: Gson API Plugin
Url: https://github.com/jenkinsci/gson-api-plugin
Plugin-Version: 2.11.0-109.v1ef91dd0829a_
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache License 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/gson-api-plug
 in
Plugin-ScmTag: 1ef91dd0829a83489b3848ffc4bca3c84808ccbd
Plugin-ScmUrl: https://github.com/jenkinsci/gson-api-plugin
Implementation-Build: 1ef91dd0829a83489b3848ffc4bca3c84808ccbd

